# BulkyWeb

./: .gitignore  BulkyWeb.sln  globa.json
Bulk.DataAccess/: ApplicationDbContextFactory.cs  Bulk.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  (+1 more)
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSetting.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Controllers/Data/: ApplicationDbContext.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+73 files in other folders)
