<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
    <MicrosoftNETSdkVersion>8.0.206</MicrosoftNETSdkVersion>
  </PropertyGroup>

</Project>
